Development/InventoryManagementALEVEL/InventoryManagementALEVEL/AddNewItemWindowForSale.xaml

<Window x:Class="InventoryManagementALEVEL.AddNewItemWindowForSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementALEVEL"
        mc:Ignorable="d"
        Title="AddNewItemWindowForSale"  Height="224.821" Width="405" BorderBrush="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="Sell by date" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <TextBlock x:Name="maintitle_TextBlock" Text="Add new item to the For Sale table" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="22" TextDecorations="Underline" Margin="10,1,0,0"/>
            
            <StackPanel HorizontalAlignment="Left" Height="137" Margin="10,35,0,0" VerticalAlignment="Top" Width="385">
                <TextBox x:Name="ItemName_textBox" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="Item name" GotFocus="ItemName_textBox_GotFocus" />
                <TextBox x:Name="Quantity_textBox" Height="23"  Margin="0,10,0,0" TextWrapping="Wrap" Text="Quantity" GotFocus="Quantity_textBox_GotFocus" />
                <DatePicker x:Name="SellByDate_datePicker" Margin="0,10,0,0" IsEnabled="False"/>
                <ComboBox x:Name="Category_comboBox" Margin="0,10,0,0" SelectedIndex="0" DropDownClosed="Category_comboBox_DropDownClosed" />
               
            </StackPanel>
            <Button x:Name="add_button" Content="Add" HorizontalAlignment="Left" Margin="13,195,0,0" VerticalAlignment="Top" Width="75"  BorderBrush="Transparent" BorderThickness="0" Click="add_button_Click"/>
            <Button x:Name="reset_button" Content="Reset" HorizontalAlignment="Left" Margin="108,195,0,0" VerticalAlignment="Top" Width="75"  BorderBrush="Transparent" BorderThickness="0" Click="reset_button_Click"/>
            <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="202,195,0,0" VerticalAlignment="Top" Width="75"  BorderBrush="Transparent" BorderThickness="0" Click="cancel_button_Click"/>
          
        </Grid>
    </Border>
</Window>
