Development/InventoryManagementALEVEL/InventoryManagementALEVEL/transferItemWindow.xaml

<Window x:Class="InventoryManagementALEVEL.transferItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementALEVEL"
        mc:Ignorable="d"
         Title="Transfer Item" Height="173.429" Width="405" BorderBrush="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <TextBlock x:Name="maintitle_TextBlock" Text="Make item available for sale" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="22" TextDecorations="Underline" Margin="10,1,0,0"/>
            <Label x:Name="itemname_label" Content="Item name:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="68"/>
            <DatePicker x:Name="sellbydate_datepicker" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="383"/>
            <TextBlock x:Name="info_textBlock" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="383">
                The following item you have selected requires a sell by date 
               
            </TextBlock>
            <TextBox x:Name="itemname_textBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="78,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="315"/>
            <Button x:Name="submit_button" BorderBrush="Transparent" Content="Submit" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="75" Click="submit_button_Click" />

        </Grid>
    </Border>
</Window>
