Development/InventoryManagementALEVEL/InventoryManagementALEVEL/User_controls/Login_controls/LoginMainCtrl.xaml

<UserControl x:Class="InventoryManagementALEVEL.User_controls.Login_controls.LoginMainCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="212" d:DesignWidth="281">
    <UserControl.Resources>
        <Style x:Key="MouseOverLabelStyle" TargetType="Button" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF3176D8"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="0.5">
        <Grid>
            <Label x:Name="Login_label" Content="Login" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <TextBox x:Name="username_textBox" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" Text="USERNAME" VerticalAlignment="Top" Width="231" GotFocus="username_textBox_GotFocus"/>
            <PasswordBox x:Name="password_passwordBox" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" VerticalAlignment="Top" Width="231" />
            <TextBox x:Name="password_textBox" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top" Width="231" GotFocus="password_textBox_GotFocus" />
            <Button x:Name="login_button" Content="Login" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="75" Click="login_button_Click" BorderBrush="Transparent" BorderThickness="0" />
            <Label x:Name="error_label" Content="" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="250" FontSize="9" Height="39" FontStyle="Italic" Foreground="Red"/>
        </Grid>
    </Border>

</UserControl>
