Development/InventoryManagementALEVEL/InventoryManagementALEVEL/User_controls/Login_controls/LoginForgotPassword.xaml

<UserControl x:Class="InventoryManagementALEVEL.User_controls.Login_controls.LoginForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="212" d:DesignWidth="281">
    
    <UserControl.Resources>
        <Style x:Key="MouseOverLabelStyle" TargetType="Button" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF3176D8"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="0.5">
        <Grid>
            <TextBlock x:Name="maintitle_TextBlock" Text="Forgotten password/username" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" FontSize="18.667" TextDecorations="Underline" Margin="8,10,0,0"/>
            <TextBlock x:Name="maininfo_textBlock" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="166" Width="270">
                As of now , there is no reset password/username facility , please contact an administator for further assistance in 
                recovering your account
            </TextBlock>
        </Grid>
        
    </Border>

</UserControl>


