Development/InventoryManagementALEVEL/InventoryManagementALEVEL/User_controls/MainWindow_controls/MainInventory.xaml

<UserControl x:Class="InventoryManagementALEVEL.User_controls.MainWindow_controls.MainInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="658" d:DesignWidth="1080
             
">
    <Grid  MouseLeftButtonDown="GridMouseLeftButtonDown">
        <Grid.Background>
            <ImageBrush ImageSource="/InventoryManagementALEVEL;component/Resources/MainPageBackImageBlueOver.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="127"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="inventory_dataGrid"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" CanUserSortColumns="False" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    IsReadOnly="False"
                    Header="Item Name"
                    Binding="{Binding Path=ItemName}"
                    Width="*"
                    />
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Category"
                    Binding="{Binding Path=CategoryName}"
                    Width="*"/>
                <DataGridTextColumn 
                    IsReadOnly="False"
                    Header="Quantity"
                    Binding="{Binding Path=Quantity}"
                    Width="*"
                    />
                <DataGridTextColumn 
                    IsReadOnly="False"
                    Header="ItemID"
                    Binding="{Binding Path=ItemID}"
                    Width="*"
                    Visibility="Hidden"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="White">
            <Grid>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="126"/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="766"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="maintitle_TextBlock" Text="Inventory management system" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontStyle="Italic" FontSize="22" TextDecorations="Underline"  Grid.Row="0" Grid.ColumnSpan="4"/>
                    <TextBlock x:Name="subtitle_TextBlock" Text="Inventory table" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontStyle="Italic" FontSize="19" TextDecorations="Underline"  Grid.Row="1"  Grid.ColumnSpan="2"/>
                    <Button x:Name="add_button" Content="Add new item"  Margin="2,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Click="add_button_Click" Grid.Row="3" Grid.Column="0"  Height="18" Width="76"/>
                    <Button x:Name="delete_button" Content="Delete selected item(s)" Margin="2,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Click="delete_button_Click" Grid.Row="3" Grid.Column="1"  Height="18" Width="122"/>
                    <Button x:Name="submit_changes_button" Content="Submit changes"  Margin="2,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Click="submit_changes_button_Click" Grid.Row="3" Grid.Column="2" Height="18" Width="103"/>
                    <Button x:Name="transferitems_button" Content="Transfer selected items"  Margin="2,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0"  Grid.Row="3" Grid.Column="3" Height="18" Width="123" Click="transferitems_button_Click"/>
                    <Label x:Name="editmode_label" Content="" HorizontalAlignment="Left" Margin="1,16,0,0" VerticalAlignment="Top" Width="87" FontSize="9" Height="23" FontStyle="Italic" Foreground="Red" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="336,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="filter_title_label" Text="Filter by:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" FontSize="12" Height="23" FontStyle="Italic" TextDecorations="Underline" Margin="13,13,0,0"/>
                    <ComboBox x:Name="category_comboBox" HorizontalAlignment="Left" Margin="131,26,0,0" VerticalAlignment="Top" Width="107"/>
                    <Label x:Name="category_label" Content="Category" HorizontalAlignment="Left" Margin="76,26,0,0" VerticalAlignment="Top" Width="63"/>
                    <Label x:Name="item_name_label" Content="Item order" HorizontalAlignment="Left" Margin="238,26,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label x:Name="quantity_label" Content="Quantity" HorizontalAlignment="Left" Margin="76,61,0,0" VerticalAlignment="Top" Width="77"/>
                    <ComboBox x:Name="item_order_comboBox" HorizontalAlignment="Left" Margin="305,26,0,0" VerticalAlignment="Top" Width="107"/>
                    <ComboBox x:Name="quantity_comboBox" HorizontalAlignment="Left" Margin="131,61,0,0"  VerticalAlignment="Top" Width="107"/>
                    <Button x:Name="reset_button" Content="Reset" HorizontalAlignment="Left" Margin="108,105,0,0" VerticalAlignment="Top" Width="61" BorderBrush="Transparent" BorderThickness="0" Click="reset_button_Click" />
                    <Label x:Name="name_label" Content="Name" HorizontalAlignment="Left" Margin="238,61,0,0" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="name_textBox" HorizontalAlignment="Left" Height="23" Margin="305,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
